ENVIRONMENT=development

# Include as described here: https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
NODE_ENV=production

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# QuickNode RPC URL (with MEV protection)
ETHEREUM_MAINNET_RPC=https://thrilling-cool-replica.quiknode.pro/123
BASE_MAINNET_RPC=https://serene-necessary-replica.base-mainnet.quiknode.pro/123
BASE_SEPOLIA_RPC=https://thrilling-cool-replica.base-sepolia.quiknode.pro/123
BNC_RPC=https://thrilling-cool-replica.bsc.quiknode.pro/123

# QuickNode Add-On IDs
OPEN_OCEAN_ADDON_ID=807


# Wallet Encryption Key (32 characters) - "openssl rand -hex 32"
WALLET_ENCRYPTION_KEY=

# Database Path (optional)
DB_PATH=./database.sqlite

# Chain IDs can be found here: 
# - https://chainlist.org/
# - https://apis.openocean.finance/developer/developer-resources/supported-chains
BASE_CHAIN_ID=8453
BASE_SEPOLIA_CHAIN_ID=84532
ETHEREUM_CHAIN_ID=1
BNB_CHAIN_ID=56

# Default Slippage (percentage)
DEFAULT_SLIPPAGE=1

# Default free (percentage)
DEFAULT_FEE=1
DEFAULT_FEE_WALLET=

# Default Gas Priority (low, medium, high)
DEFAULT_GAS_PRIORITY=medium

# Prisma Database URI
# For more info: https://www.prisma.io/docs/getting-started/quickstart-prismaPostgres
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key="