ENVIRONMENT=development
# Include as described here: https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
NODE_ENV=production

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# QuickNode RPC URL (with MEV protection)
ETHEREUM_MAINNET_RPC=https://thrilling-cool-replica.quiknode.pro/123
BASE_MAINNET_RPC=https://serene-necessary-replica.base-mainnet.quiknode.pro/123
BASE_SEPOLIA_RPC=https://thrilling-cool-replica.base-sepolia.quiknode.pro/123
BNC_RPC=https://thrilling-cool-replica.bsc.quiknode.pro/123

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# Encryption Configuration
MASTER_ENCRYPTION_PASSWORD=your_very_long_and_secure_master_password_min_32_chars

DEFAULT_SLIPPAGE=1   # Default Slippage (percentage)
DEFAULT_FEE=1   # Default free (percentage)
DEFAULT_FEE_WALLET=
DEFAULT_GAS_PRIORITY=medium   # Default Gas Priority (low, medium, high)

# Prisma Database URI
# For more info: https://www.prisma.io/docs/getting-started/quickstart-prismaPostgres
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key="
# Database Encryption key. Must be generated with cloak!
PRISMA_FIELD_ENCRYPTION_KEY=""

COVALENTHQ_API_KEY=""
